# app-alumnos-backend

./: .dockerignore  .gitignore  .snyk  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
k8s/: backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml
src/main/java/cl/duocuc/fechaapi/: FechaApiApplication.java
src/main/java/cl/duocuc/fechaapi/application/controller/: AlumnoController.java
src/main/java/cl/duocuc/fechaapi/application/service/: AlumnoServiceImpl.java
src/main/java/cl/duocuc/fechaapi/config/: RedocController.java  SwaggerConfig.java
src/main/java/cl/duocuc/fechaapi/domain/: Alumno.java  AlumnoDTO.java  AlumnoRepository.java  AlumnoService.java
src/main/java/cl/duocuc/fechaapi/infrastructure/persistence/: AlumnoEntity.java  AlumnoJpaRepository.java
src/main/java/cl/duocuc/fechaapi/infrastructure/repository/: AlumnoRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  redoc.html
src/test/java/cl/duocuc/fechaapi/application/controller/: AlumnoControllerTest.java
src/test/java/cl/duocuc/fechaapi/application/service/: AlumnoServiceImplTest.java
src/test/java/cl/duocuc/fechaapi/config/: HomePageTest.java  RedocControllerTest.java  SwaggerConfigTest.java
src/test/java/cl/duocuc/fechaapi/domain/: AlumnoTest.java
src/test/java/cl/duocuc/fechaapi/infrastructure/persistence/: AlumnoEntityTest.java
src/test/java/cl/duocuc/fechaapi/infrastructure/repository/: AlumnoRepositoryImplTest.java
